# brighid-docker

./: Directory.Build.props  Dockerfile  brighid-docker.sln  buildspec.yml  cicd.template.yml  pipeline-secrets.json  version.json  watch.sh
.github/workflows/: cicd.yml
cicd/: secrets.json
cicd/Cicd.Artifacts/: ArtifactsStack.cs  Cicd.Artifacts.csproj  packages.lock.json
cicd/Cicd.Artifacts/Models/: ArtifactsStackOutputs.cs
cicd/Cicd.BuildDriver/: Cicd.BuildDriver.csproj  Host.cs  Program.cs  packages.lock.json
cicd/Cicd.BuildDriver/Models/: CommandLineOptions.cs  Config.cs  Environments.cs  Outputs.cs  Parameter.cs
cicd/Cicd.Utils/: Cicd.Utils.csproj  Command.cs  DockerHubUtils.cs  EcrUtils.cs  StackDeployer.cs  packages.lock.json
cicd/Cicd.Utils/Exceptions/: NoUpdatesException.cs
cicd/Cicd.Utils/Models/: DeployContext.cs  EnvironmentConfig.cs  Secrets.cs
cicd/Scripts/: delete-stack.sh
scripts/: build-docker-images.sh  decrypt-secret.sh  docker-hub-login.sh  push-docker-images.sh
src/: migrate.sh  watch.sh
