<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.303.10" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.301.49" />
    <PackageReference Include="AWSSDK.ECRPublic" Version="3.7.300.54" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.300.54" />
  </ItemGroup>
</Project>