<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.303.8" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.301.47" />
    <PackageReference Include="AWSSDK.ECRPublic" Version="3.7.300.52" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.300.52" />
  </ItemGroup>
</Project>