<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.303.7" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.301.46" />
    <PackageReference Include="AWSSDK.ECRPublic" Version="3.7.300.51" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.300.51" />
  </ItemGroup>
</Project>