<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ProjectRootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../'))</ProjectRootDirectory>
        <RootNamespace>Brighid.Docker.Artifacts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="ProjectRootDirectory">
            <_Parameter1>$(ProjectRootDirectory)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.83.1" />
        <PackageReference Include="Constructs" Version="10.2.52" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Cicd.Utils/Cicd.Utils.csproj" />
    </ItemGroup>
</Project>